akka.http.client.connecting-timeout = 5s
akka.loglevel = "INFO"//"DEBUG"

crawler {
  max-page-size = 1048576

  max-url-length = 200

  response-time-out = 10s

  max-number-of-retry = 2

  max-parallel-requests = 40

  shutdown-timeout = 10s
}